-r base.txt

# Pip Freeze
# ------------------------------------------------------------------------------
django-cors-headers==3.7.0
alabaster==0.7.12
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.3.4
astroid==2.5.6
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
black==21.5b2
certifi==2021.5.30
cffi==1.14.5
cfgv==3.3.0
chardet==4.0.0
click==8.0.1
colorama==0.4.4
coverage==5.5
cryptography==3.4.7
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.1.12
django-allauth==0.44.0
django-coverage-plugin==1.8.0
django-crispy-forms==1.11.2
django-debug-toolbar==3.2.1
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.4.0
django-model-utils==4.1.1
django-redis==4.12.1
django-reset-migrations==0.4.0
django-stubs==1.8.0
django-stubs-ext==0.2.0
djangorestframework==3.12.4
docutils==0.17.1
factory-boy==3.2.0
Faker==8.8.0
filelock==3.0.12
flake8==3.9.2
flake8-isort==4.0.0
hiredis==1.1.0
identify==2.2.10
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipdb==0.13.7
ipython==7.24.1
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
livereload==2.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mypy==0.901
mypy-extensions==0.4.3
nodeenv==1.6.0
oauthlib==3.1.1
packaging==20.9
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
pre-commit==2.13.0
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.9.0
PyJWT==2.1.0
pylint==2.8.3
pylint-django==2.4.3
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==6.2.4
pytest-django==4.4.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.0.1
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.1
termcolor==1.1.0
testfixtures==6.17.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.5
virtualenv==20.4.7
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1

# ------------------------------------------------------------------------------
Werkzeug==1.0.1 # https://github.com/pallets/werkzeug
ipdb==0.13.7  # https://github.com/gotcha/ipdb
psycopg2-binary==2.8.6  # https://github.com/psycopg/psycopg2

# Testing
# ------------------------------------------------------------------------------
mypy==0.901  # https://github.com/python/mypy
django-stubs==1.8.0  # https://github.com/typeddjango/django-stubs
pytest==6.2.4  # https://github.com/pytest-dev/pytest
pytest-sugar==0.9.4  # https://github.com/Frozenball/pytest-sugar

# Documentation
# ------------------------------------------------------------------------------
sphinx==4.0.1  # https://github.com/sphinx-doc/sphinx
sphinx-autobuild==2021.3.14 # https://github.com/GaretJax/sphinx-autobuild

# Code quality
# ------------------------------------------------------------------------------
flake8==3.9.2  # https://github.com/PyCQA/flake8
flake8-isort==4.0.0  # https://github.com/gforcada/flake8-isort
coverage==5.5  # https://github.com/nedbat/coveragepy
black==21.5b2  # https://github.com/psf/black
pylint-django==2.4.3  # https://github.com/PyCQA/pylint-django
pre-commit==2.13.0  # https://github.com/pre-commit/pre-commit

# Django
# ------------------------------------------------------------------------------
factory-boy==3.2.0  # https://github.com/FactoryBoy/factory_boy

django-debug-toolbar==3.2.1  # https://github.com/jazzband/django-debug-toolbar
django-extensions==3.1.3  # https://github.com/django-extensions/django-extensions
django-coverage-plugin==1.8.0  # https://github.com/nedbat/django_coverage_plugin
pytest-django==4.4.0  # https://github.com/pytest-dev/pytest-django
